HEADSCALE_URL_TAILNET1=YOUR_HEADSCALE_URL_FOR_TAILNET1
TS_AUTHKEY_TAILNET1=YOUR_AUTHKEY_FOR_TAILNET1
TAILNET1_EXITNODE1=YOUR_EXITNODE1_IP_FOR_TAILNET1
TAILNET1_EXITNODE2=YOUR_EXITNODE2_IP_FOR_TAILNET1

HEADSCALE_URL_TAILNET2=YOUR_HEADSCALE_URL_FOR_TAILNET2
TS_AUTHKEY_TAILNET2=YOUR_AUTHKEY_FOR_TAILNET2
TAILNET2_EXITNODE1=YOUR_EXITNODE1_IP_FOR_TAILNET2
TAILNET2_EXITNODE2=YOUR_EXITNODE2_IP_FOR_TAILNET2
TAILNET2_EXITNODE3=YOUR_EXITNODE3_IP_FOR_TAILNET2

# Common Settings (can be overridden per service)
DEFAULT_SOCKS5_PORT=1080
DEFAULT_TAGS=tag:proxy
DEFAULT_ACCEPT_ROUTES=true
DEFAULT_ACCEPT_DNS=false
DEFAULT_EXIT_NODE_ALLOW_LAN=false